{
  "expo": {
    "name": "MyDietApp",
    "slug": "MyDietApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ebyas.MyDietApp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "splash": {
      "image": "./assets/images/splash_v3.png",
      "resizeMode": "contain",
      "backgroundColor": "rgb(194,185,125)"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "1c48d7cc-eee7-4f7b-979a-5353b1934549"
      }
    },
    "android": {
      "package": "com.ebyas.MyDietApp"
    }
  }
}
